<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf & Blossom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo-images/logo.png" type="image/x-icon">
</head>

<body>
    <header id="navbar">
        <div id="navbar-logo-container"><img id="navbar-logo-image" src="images/logo-images/logo-top.png"></div>
        <div id="navbar-components-container">
            <h4 id="navbar-el-1" class="navbar-components">Головна</h4>
            <h4 id="navbar-el-2" class="navbar-components">Квіти</h4>
            <h4 id="navbar-el-3" class="navbar-components">Подарунки</h4>
            <h4 id="navbar-el-4" class="navbar-components">Весілля</h4>
            <h4 id="navbar-el-5" class="navbar-components">Про нас</h4>
            <h4 id="navbar-el-6" class="navbar-components">Контакти</h4>
        </div>
        <div id="navbar-logo-container-phone"><img id="navbar-logo-image-phone" src="images/logo-images/logo-curve.png">
        </div>
        <div id="burger-menu">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>
        <div id="hidden-menu">
            <ul>
                <li>
                    <a href="#">Головна</a>
                </li>
                <li>
                    <a href="#">Квіти</a>
                </li>
                <li>
                    <a href="#">Подарунки</a>
                </li>
                <li>
                    <a href="#">Весілля</a>
                </li>
                <li>
                    <a href="#">Про нас</a>
                </li>
                <li>
                    <a href="#">Контакти</a>
                </li>
            </ul>
        </div>
    </header>


    <section id="intro-page">
        <h1 id="intro-start-text">Ласкаво просимо до</h1>
        <h1 id="intro-name">Leaf & Blossom</h1>
        <h3 id="intro-specification">Магазин квітів</h3>
        <p id="intro-description">Ми пропонуємо квіти для весіль, подарунків та інших особливих подій.</p>
        <button id="intro-btn" class = "btns">Купити зараз</button>
    </section>

    <section id="text-page">
        <div id="text-logo-container"><img id="text-logo-image" src="images/logo-images/logo-curve-brown.png"></div>
        <p id="text-description">
            Наша квіткова крамниця — це місце, де оживає природа і краса. Ми віримо, що квіти можуть додати особливий
            штрих будь-якому моменту, тому з великою любов'ю відбираємо найкращі сорти квітів для наших клієнтів. Кожна
            композиція створюється з увагою до деталей та прагненням до досконалості, щоб ви могли насолодитися
            справжньою красою природи.
            <br> <br>
            Ми пропонуємо широкий асортимент квітів для будь-яких подій. Незалежно від того, чи це весілля, день
            народження або просто бажання подарувати радість близькій людині — у нас ви знайдете ідеальну композицію.
            Наша команда флористів завжди готова допомогти вам обрати щось особливе, що відображатиме ваші емоції та
            почуття.
            <br>
            <br> Завітайте до нас і відчуйте атмосферу справжньої квіткової магії. Ми створюємо не лише букети, а й
            спогади, що залишаться з вами назавжди. Ваша радість — наш пріоритет, і ми прагнемо дарувати вам найкращі
            квіткові враження.
        </p>
    </section>

    <section id="catalogue-page">
        <h1 id="catalogue-title" class="catalogue-titles">Наші послуги</h1>
        <p id="catalogue-description">Ми маємо найкращі квіти та найшвидшу доставку!</p>
        <div id="catalogue-carousel">
            <div id="catalogue-el1" class="catalogue-elements">
                <h1 id="catalogue-el1-title" class="catalogue-titles">Квіти</h1>
                <div id="catalogue-el1-image-container"><img id="catalogue-el1-image" class="catalogue-images"
                        src="images/flower-section-images/flowersMain.jpg"></div>

                <ul id = "gallery-el1" class = "galleries">
                <li><a href = "images/flower-section-images/flowersMain.jpg"><img src = "images/flower-section-images/flowersMain.jpg" id = "gallery-1-img-1" class = "gallery-images"></a></li>
                <li><a href = "images/flower-section-images/flowers2.jpg"><img src = "images/flower-section-images/flowers2.jpg"  id = "gallery-1-img-2" class = "gallery-images"></a></li>
                <li><a href = "images/flower-section-images/flowers3.jpg"><img src = "images/flower-section-images/flowers3.jpg" id = "gallery-1-img-3" class = "gallery-images"></a></li>
                </ul>
                <p id="catalogue-el1-description" class="catalogue-descriptions">
                    Виберіть із нашого асортименту свіжих квітів, щоб додати краси та елегантності до будь-якої події
                    або подарунка.
                </p>
                <button id="catalogue-el1-btn" class="catalogue-btns btns">Купити зараз</button>
            </div>

            <div id="catalogue-el2" class="catalogue-elements">
                <h1 id="catalogue-el2-title" class="catalogue-titles">Подарунки</h1>
                <div id="catalogue-el2-image-container"><img id="catalogue-el2-image" class="catalogue-images"
                        src="images/gifts-section-images/giftsMain.jpg"></div>

                        <ul id = "gallery-el2" class = "galleries">
                            <li><a href = "images/gifts-section-images/giftsMain.jpg"><img src = "images/gifts-section-images/giftsMain.jpg" id = "gallery-2-img-1" class = "gallery-images"></a></li>
                            <li><a href = "images/gifts-section-images/gifts2.jpg"><img src = "images/gifts-section-images/gifts2.jpg" id = "gallery-2-img-2" class = "gallery-images"></a></li>
                            <li><a href = "images/gifts-section-images/gifts3.jpg"><img src = "images/gifts-section-images/gifts3.jpg" id = "gallery-2-img-3" class = "gallery-images"></a></li>
                            </ul>

                <p id="catalogue-el2-description" class="catalogue-descriptions">
                    Ідеальні подарунки для особливих моментів. Оберіть із нашої колекції подарунків, щоб здивувати та
                    порадувати своїх близьких.
                </p>
                <button id="catalogue-el2-btn" class="catalogue-btns btns">Купити зараз</button>
            </div>

            <div id="catalogue-el3" class="catalogue-elements">
                <h1 id="catalogue-el3-title" class="catalogue-titles">Весілля та свята</h1>
                <div id="catalogue-el3-image-container"><img id="catalogue-el3-image" class="catalogue-images"
                        src="images/wedding-section-images/weddings-eventsMain.jpg"></div>

                        <ul id = "gallery-el3" class = "galleries">
                            <li><a href = "images/wedding-section-images/weddings-eventsMain.jpg"><img src = "images/wedding-section-images/weddings-eventsMain.jpg" id = "gallery-3-img-1" class = "gallery-images"></a></li>
                            <li><a href = "images/wedding-section-images/weddings-events2.jpg"><img src = "images/wedding-section-images/weddings-events2.jpg" id = "gallery-3-img-2" class = "gallery-images"></a></li>
                            <li><a href = "images/wedding-section-images/weddings-events3.jpg"><img src = "images/wedding-section-images/weddings-events3.jpg" id = "gallery-3-img-3" class = "gallery-images"></a></li>
                            
                            </ul>
                <p id="catalogue-el3-description" class="catalogue-descriptions">
                    Наша команда підготує незабутні квіткові композиції для весіль, святкувань та інших особливих подій.
                </p>
                <button id="catalogue-el3-btn" class="catalogue-btns btns">Купити зараз</button>
            </div>
        </div>
    </section>

    <section id="calculator">
        <h1 id="calculator-title">Створіть свій ідеальний букет зараз! Чим більше різноманитних квітів, тим більша знижка!</h1>
        <div id="calculator-content">

            <div id="count-results">
                <h3 id="count-sum-title-disc">Кількість квітів:</h3>
                <h4 id="flowers-num">Троянд: 0, Лілій: 0, Ромашок: 0</h4>
                <h3 id="count-sum-title-disc">Застосована знижка:</h3>
                <h1 id="discount">0%</h1>
                <h3 id="count-sum-title-res">Фінальна ціна:</h3>
                <h1 id="count-sum">0$</h1>
    
                <p id="price-info" class = "count-ps">Одна троянда — 5$ <br> Одна лілія — 4.5$ <br> Одна ромашка — 2.5$</p>
                <p id="discount-info" class = "count-ps">
                    Якщо квітів більше ніж 50, застосовується знижка 15%. <br> 
                    Якщо троянд більше ніж 10, застосовується знижка 15%. <br>
                    Якщо лілій більше ніж 10, застосовується знижка 10%.<br> 
                    Якщо ромашок більше ніж 10, застосовується знижка 5%. 
                </p>
            </div>

            <div id="count-inputs">
                <div id="input-roses" class="input-flowers">
                    <p id="roses-p" class="flowers-calc-ps">Троянди:</p>
                    <input placeholder="Введіть кількість троянд, мін. 0, макс. 100"  min="0" 
                    max="100" type="number" class="inputs-calc" required>
                </div>
                <div id="input-lilies" class="input-flowers">
                    <p id="lilies-p" class="flowers-calc-ps">Лілії:</p>
                    <input placeholder="Введіть кількість лілій, мін. 0, макс. 100" min="0" 
                    max="100" type="number" class="inputs-calc" required>
                </div>
                <div id="input-camomiles" class="input-flowers">
                    <p id="camomiles-p" class="flowers-calc-ps">Ромашки:</p>
                    <input placeholder="Введіть кількість ромашок, мін. 0, макс. 100" min="0" 
                    max="100" type="number" class="inputs-calc" required>
                </div>
                <button id = "input-calc-btn" class = "bounce-btns">Розрахувати ціну</button>
            </div>
        </div>
    </section>
    <section id="pictures-page">
        <h1 id="pictures-title" class="catalogue-titles"> Більше робот в наших соціальних мережах. Підпишись на нас!
        </h1>
        <div id="pictures-slider">
            <div class="loading-gif" id = "loading-gif-1"><img src="images/loading gif.gif"></div>
            <div class="loading-gif"><img src="images/loading gif.gif"></div>
            <div class="loading-gif"><img src="images/loading gif.gif"></div>
            <div class="loading-gif" id = "loading-gif-4"><img src="images/loading gif.gif"></div>

            <button id="previous-arrow" class = "arrow-btns">&#10094;</button>
            <button id="next-arrow" class = "arrow-btns">&#10095;</button>

        </div>
    </section>

    <h2 id = "form-title" class="catalogue-titles">Шукаешь роботу та обожнюєшь квіти? Заповнюй заявку!</h2>
    <section id = "form-page">
    <div id = "form-picture-container"><img src = "images/form.jpg" id = "form-picture"></div>
    <div id = "form-content">
        <form id="feedback-form">
        <div id = "form-input-container">
        <div id = "form-input-1-container" class = "form-input-containers">
        <h3 id = "form-input-1-title" class = "form-input-titles" >Ім'я</h3>
        <input id = "form-input-1" class = "form-inputs" placeholder="Введіть ім'я" type = "text">
        </div>

        <div id = "form-input-2-container" class = "form-input-containers">
            <h3 id = "form-input-2-title" class = "form-input-titles" >Прізвище</h3>
            <input id = "form-input-2" class = "form-inputs" placeholder="Введіть прізвище" type = "text">
        </div>

        <div id = "form-input-3-container" class = "form-input-containers">
            <h3 id = "form-input-3-title" class = "form-input-titles" >Email</h3>
            <input id = "form-input-3" class = "form-inputs" placeholder="Введіть email" type = "email">
        </div>

        <div id = "form-input-4-container" class = "form-input-containers">
            <h3 id = "form-input-4-title" class = "form-input-titles" >Телефон</h3>
            <input id = "form-input-4" class = "form-inputs" placeholder="Введіть телефон" type = "tel" 
            inputmode="numeric">
        </div>

        <div id = "form-input-5-container" class = "form-input-containers">
            <h3 id = "form-input-5-title" class = "form-input-titles" >Коментар</h3>
            <input id = "form-input-5" class = "form-inputs" placeholder="Введіть коментар" type = "text">
        </div>

        <div id = "form-input-6-container" class = "form-input-containers">
            <h3 id = "form-input-6-title" class = "form-input-titles" >Резюме</h3>
            <input id = "form-input-6" placeholder="Резюме у PDF-форматі" type = "file">
        </div>
        </div>
        <button id = "form-btn" class = "catalogue-btns" >Надіслати заявку</button>
        <div id="error-messages"></div>
        </form>
    </div>
    </section>

    <footer id="footer">
        <div id="footer-col1" class="footer-columns">
            <h2 class="footer-titles">Підписка на новини</h2>
            <p id="footer-email">Введіть вашу електронну адресу, щоб отримувати останні новини та спеціальні пропозиції.
            </p>
            <input type="email" id="footer-field" placeholder="Ваш email">
            <button id="footer-btn" class="catalogue-btns bounce-btns">Підписатися</button>
        </div>

        <div id="footer-col2" class="footer-columns">
            <h2 class="footer-titles">Навігація</h2>
            <p class="footer-underlined-p">Головна</p>
            <p class="footer-underlined-p">Квіти</p>
            <p class="footer-underlined-p">Подарунки</p>
            <p class="footer-underlined-p">Контакти</p>
        </div>

        <div id="footer-col3" class="footer-columns">
            <h2 class="footer-titles">Контактна інформація</h2>
            <p>Адреса: вул. Квіткова, 5</p>
            <p>Телефон: +380 123 456 789</p>
            <p>Email: info@leafandblossom.ua</p>
            <p>Графік роботи: Пн-Пт 9:00 - 18:00</p>
        </div>

        <div id="footer-col4" class="footer-columns">
            <h2 class="footer-titles">Слідкуйте за нами</h2>
            <p class="footer-underlined-p">Facebook</p>
            <p class="footer-underlined-p">Instagram</p>
            <p class="footer-underlined-p">Twitter</p>
            <p class="footer-underlined-p">LinkedIn</p>
        </div>

        <button id="footer-arrow-top-btn">↑</button>

    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>

</body>

</html>